buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
        maven {
            url 'https://jitpack.io'
            name 'JitPack'
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
            name 'MavenCentral'
        }
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            name 'GoogleAndroid'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
            name 'GradlePlugins'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
        maven {
            url 'https://jitpack.io'
            name 'JitPack'
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
            name 'MavenCentral'
        }
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            name 'GoogleAndroid'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
            name 'GradlePlugins'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
