// Gradle init script to configure repositories and network timeouts
// This helps mitigate transient Maven Central 403 errors
//
// Usage: Copy to ~/.gradle/init.d/ directory, then run: flutter build aar

allprojects {
    repositories {
        // Prioritize Google Maven for better reliability
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
        maven {
            url 'https://jitpack.io'
            name 'JitPack'
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
            name 'MavenCentral'
        }
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            name 'GoogleAndroid'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
            name 'GradlePlugins'
        }
    }

    // Configure build optimization
    configurations.all {
        resolutionStrategy {
            cacheDynamicVersionsFor(10, 'minutes')
            cacheChangingModulesFor(0, 'seconds')
        }
    }
}
