// Gradle init script to configure repositories and network timeouts
// This helps mitigate transient Maven Central 403 errors
//
// Usage: Copy to ~/.gradle/init.d/ directory, then run: flutter build aar

allprojects {
    repositories {
        // Prioritize Google Maven for better reliability
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    // Configure build optimization
    configurations.all {
        resolutionStrategy {
            cacheDynamicVersionsFor(10, 'minutes')
            cacheChangingModulesFor(0, 'seconds')
        }
    }
}
