# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# Enable Gradle caching
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Enable AndroidX migration
android.useAndroidX=true

# Enable Jetifier for AndroidX migration
android.enableJetifier=true