## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

# Phase 0: API keys are now managed via BYOK Settings in the app
# No developer API keys needed in local.properties
# Users configure their own keys through Settings → API Keys (BYOK)

# Appwrite configuration (still needed for backend)
APPWRITE_PROJECT_ID=your_project_id
APPWRITE_DATABASE_ID=your_database_id
APPWRITE_USERS_COLLECTION_ID=your_users_collection_id
APPWRITE_TASKS_COLLECTION_ID=your_tasks_collection_id

# SDK location (automatically set by Android Studio)
sdk.dir=/path/to/Android/sdk
