## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

# Phase 0: API keys are now managed via BYOK Settings in the app
# No developer API keys needed in local.properties
# Users configure their own keys through Settings → API Keys (BYOK)

# Appwrite configuration (still needed for backend)
APPWRITE_PUBLIC_ENDPOINT=https://sfo.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=69466d6d002944e62a34
APPWRITE_DATABASE_ID=blurr-db
APPWRITE_USERS_COLLECTION_ID=users
APPWRITE_CONVERSATIONS_COLLECTION_ID=conversations
APPWRITE_WORKFLOWS_COLLECTION_ID=workflows

# SDK location (automatically set by Android Studio)
sdk.dir=/path/to/Android/sdk
