1:<?xml version="1.0" encoding="utf-8"?>
2:<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
3:    xmlns:app="http://schemas.android.com/apk/res-auto"
4:    xmlns:tools="http://schemas.android.com/tools"
5:    android:layout_width="match_parent"
6:    android:layout_height="match_parent"
7:    android:background="@drawable/bg_solid"
8:    android:clipToPadding="false"
9:    android:fillViewport="true">
10:
11:    <LinearLayout
12:        android:layout_width="match_parent"
13:        android:layout_height="wrap_content"
14:        android:orientation="vertical"
15:        android:padding="16dp"
16:
17:        tools:context=".SettingsActivity">
18:
19:        <RelativeLayout
20:            android:layout_width="match_parent"
21:            android:layout_height="wrap_content"
22:            android:layout_marginBottom="16dp">
23:
24:            <TextView
25:                android:layout_width="wrap_content"
26:                android:layout_height="wrap_content"
27:                android:layout_centerInParent="true"
28:                android:text="@string/settings"
29:                android:paddingTop="50dp"
30:                android:textColor="@color/white"
31:                android:textSize="20sp"
32:                android:fontFamily="@font/oxanium"
33:                android:textStyle="bold" />
34:        </RelativeLayout>
35:        <TextView
36:            android:id="@+id/batteryOptimizationHelpButton"
37:            android:layout_width="wrap_content"
38:            android:layout_height="wrap_content"
39:            android:layout_gravity="center_horizontal"
40:            android:layout_marginTop="12dp"
41:            android:background="?attr/selectableItemBackground"
42:            android:clickable="true"
43:            android:focusable="true"
44:            android:padding="8dp"
45:            android:fontFamily="@font/playfair_display"
46:            android:text="@string/panda_not_working"
47:            android:textColor="@color/accent"
48:            android:textSize="16sp"
49:            android:textStyle="bold" />
50:
51:        <LinearLayout
52:            android:layout_width="match_parent"
53:            android:layout_height="wrap_content"
54:            android:layout_marginTop="16dp"
55:            android:background="@drawable/rounded_background"
56:            android:orientation="vertical"
57:            android:padding="16dp">
58:
59:            <TextView
60:                android:layout_width="wrap_content"
61:                android:layout_height="wrap_content"
62:                android:text="Voice & Speech"
63:                android:textColor="@color/white"
64:                android:textSize="18sp"
65:                android:fontFamily="@font/playfair_display"
66:                android:textStyle="bold" />
67:
68:            <TextView
69:                android:layout_width="wrap_content"
70:                android:layout_height="wrap_content"
71:                android:layout_marginTop="4dp"
72:                android:layout_marginBottom="12dp"
73:                android:text="@string/select_default_tts_voice"
74:                android:textColor="#888888"
75:                android:textSize="14sp" />
76:
77:            <FrameLayout
78:                android:layout_width="match_parent"
79:                android:layout_height="180dp"
80:                android:layout_marginTop="8dp">
81:
82:                <View
83:                    android:layout_width="match_parent"
84:                    android:layout_height="50dp"
85:                    android:layout_gravity="center"
86:                    android:background="@drawable/selection_window_background" />
87:
88:                <NumberPicker
89:                    android:id="@+id/ttsVoicePicker"
90:                    android:layout_width="match_parent"
91:                    android:fontFamily="@font/oxanium"
92:                    android:layout_height="match_parent"
93:                    android:theme="@style/AppTheme.NumberPicker" />
94:
95:            </FrameLayout>
96:
97:            <com.google.android.material.switchmaterial.SwitchMaterial
98:                android:id="@+id/switchShowThoughts"
99:                android:layout_width="match_parent"
100:                android:layout_height="wrap_content"
101:                android:layout_marginTop="16dp"
102:                android:text="Show Agent Thoughts"
103:                android:textColor="@color/white"
104:                android:textSize="16sp"
105:                android:fontFamily="@font/oxanium"
106:                app:thumbTint="@color/accent"
107:                app:trackTint="#555" />
108:
109:            <TextView
110:                android:layout_width="wrap_content"
111:                android:layout_height="wrap_content"
112:                android:layout_marginTop="4dp"
113:                android:text="Display the agent's internal reasoning process on screen."
114:                android:textColor="#888888"
115:                android:textSize="12sp" />
116:
117:        </LinearLayout>
118:
119:        <LinearLayout
120:            android:layout_width="match_parent"
121:            android:layout_height="wrap_content"
122:            android:layout_marginTop="16dp"
123:            android:background="@drawable/rounded_background"
124:            android:orientation="vertical"
125:            android:padding="16dp">
126:
127:            <TextView
128:                android:layout_width="wrap_content"
129:                android:layout_height="wrap_content"
130:                android:text="Enable 'Hey Panda!'"
131:                android:textColor="@color/white"
132:                android:textSize="18sp"
133:                android:fontFamily="@font/playfair_display"
134:
135:                android:textStyle="bold" />
136:
137:            <TextView
138:                android:layout_width="wrap_content"
139:                android:layout_height="wrap_content"
140:                android:layout_marginTop="4dp"
141:                android:text="@string/get_your_free_picovoice_api_key_you_can_paste_it_here"
142:                android:textColor="#888888"
143:                android:textSize="12sp" />
144:
145:            <TextView
146:                android:id="@+id/textGetPicovoiceKeyLink"
147:                android:layout_width="wrap_content"
148:                android:layout_height="wrap_content"
149:                android:layout_marginTop="8dp"
150:                android:background="?attr/selectableItemBackground"
151:                android:clickable="true"
152:                android:focusable="true"
153:                android:fontFamily="@font/oxanium"
154:                android:text="@string/get_your_free_accesskey_from_the_picovoice_console"
155:                android:textColor="@color/accent"
156:                android:textSize="12sp" />
157:            <EditText
158:                android:id="@+id/editWakeWordKey"
159:                android:layout_width="match_parent"
160:                android:layout_height="wrap_content"
161:                android:fontFamily="@font/oxanium"
162:
163:                android:layout_marginTop="12dp"
164:                android:background="@drawable/edit_text_border"
165:                android:hint="Paste your key here"
166:
167:                android:inputType="text"
168:                android:padding="12dp"
169:                android:textColor="#CECECE"
170:                android:textColorHint="#88888" />
171:
172:            <TextView
173:                android:id="@+id/wakeWordButton"
174:                android:layout_width="match_parent"
175:                android:layout_height="wrap_content"
176:                android:layout_marginTop="16dp"
177:                android:background="@drawable/rounded_button"
178:                android:clickable="true"
179:                android:focusable="true"
180:                android:gravity="center"
181:                android:padding="12dp"
182:                android:text="@string/enable_wake_word"
183:                android:textColor="@android:color/black"
184:                android:textSize="16sp" />
185:
186:        </LinearLayout>
187:
188:        <LinearLayout
189:            android:layout_width="match_parent"
190:            android:layout_height="wrap_content"
191:            android:layout_marginTop="16dp"
192:            android:background="@drawable/rounded_background"
193:            android:orientation="vertical"
194:            android:padding="16dp">
195:
196:            <TextView
197:                android:layout_width="wrap_content"
198:                android:layout_height="wrap_content"
199:                android:text="Profile"
200:                android:textColor="@color/white"
201:                android:textSize="18sp"
202:                android:fontFamily="@font/playfair_display"
203:                android:textStyle="bold" />
204:
205:            <EditText
206:                android:id="@+id/editUserName"
207:                android:layout_width="match_parent"
208:                android:layout_height="wrap_content"
209:                android:layout_marginTop="12dp"
210:                android:fontFamily="@font/oxanium"
211:                android:enabled="false"
212:                android:background="@drawable/rounded_background"
213:                android:hint="Your name"
214:                android:inputType="textPersonName"
215:                android:padding="12dp"
216:                android:textColor="#CECECECE"
217:                android:textColorHint="#8888" />
218:
219:            <EditText
220:                android:id="@+id/editUserEmail"
221:                android:layout_width="match_parent"
222:                android:layout_height="wrap_content"
223:                android:layout_marginTop="12dp"
224:                android:background="@drawable/rounded_background"
225:                android:hint="Your email"
226:                android:inputType="textEmailAddress"
227:                android:padding="12dp"
228:                android:enabled="false"
229:                android:textColor="#CECECE"
230:                android:textColorHint="#88888" />
231:
232:            <TextView
233:                android:id="@+id/textProfileDisclaimer"
234:                android:layout_width="match_parent"
235:                android:layout_height="wrap_content"
236:                android:layout_marginTop="8dp"
237:                android:text="This email will not be verified or stored by us. Please enter an accurate email so we don't have to spend money to onboard you. We treat different emails as different users."
238:                android:textColor="#88888"
239:                android:textSize="12sp" />
240:
241:        </LinearLayout>
242:
243:        <TextView
244:            android:id="@+id/permissionsInfoButton"
245:            android:layout_width="wrap_content"
246:            android:layout_height="wrap_content"
247:            android:layout_gravity="center_horizontal"
248:            android:layout_marginTop="24dp"
249:            android:background="?attr/selectableItemBackground"
250:            android:clickable="true"
251:            android:focusable="true"
252:            android:fontFamily="@font/playfair_display"
253:            android:padding="8dp"
254:            android:text="@string/why_permissions_needed"
255:            android:textColor="@color/accent"
256:            android:textSize="16sp"
257:            android:textStyle="bold" />
258:            <!-- BYOK Settings Button -->
259:            <Button
260:                android:id="@+id/buttonBYOKSettings"
261:                android:layout_width="wrap_content"
262:                android:layout_height="wrap_content"
263:                android:layout_gravity="center_horizontal"
264:                android:layout_marginTop="24dp"
265:                android:background="@drawable/btn_with_border"
266:                android:text="ðŸ”‘ API Keys (BYOK)"
267:                android:textColor="@android:color/white" />
268:
269:            <!-- Workflow Editor Button -->
270:            <Button
271:                android:id="@+id/buttonWorkflowEditor"
272:                android:layout_width="wrap_content"
273:                android:layout_height="wrap_content"
274:                android:layout_gravity="center_horizontal"
275:                android:layout_marginTop="16dp"
276:                android:background="@drawable/btn_with_border"
277:                android:text="ðŸ“Š Workflow Editor"
278:                android:textColor="@android:color/white" />
279:
280:            <!-- Media Canvas Button (Epic 4) -->
281:            <Button
282:                android:id="@+id/buttonMediaCanvas"
283:                android:layout_width="wrap_content"
284:                android:layout_height="wrap_content"
285:                android:layout_gravity="center_horizontal"
286:                android:layout_marginTop="8dp"
287:                android:background="@drawable/btn_with_border"
288:                android:text="ðŸŽ¨ AI Media Canvas"
289:                android:textColor="@android:color/white" />
290:            
291:            <!-- DAW Editor Button (Epic 5) -->
292:            <Button
293:                android:id="@+id/buttonDawEditor"
294:                android:layout_width="wrap_content"
295:                android:layout_height="wrap_content"
296:                android:layout_gravity="center_horizontal"
297:                android:layout_marginTop="8dp"
298:                android:background="@drawable/btn_with_border"
299:                android:text="ðŸŽµ AI DAW Studio"
300:                android:textColor="@android:color/white" />
301:
302:            <!-- Text Editor Button -->
303:            <Button
304:                android:id="@+id/buttonTextEditor"
305:                android:layout_width="wrap_content"
306:                android:layout_height="wrap_content"
307:                android:layout_gravity="center_horizontal"
308:                android:layout_marginTop="8dp"
309:                android:background="@drawable/btn_with_border"
310:                android:text="ðŸ“ AI Text Editor"
311:                android:textColor="@android:color/white" />
312:
313:            <!-- Spreadsheet Editor Button -->
314:            <Button
315:                android:id="@+id/buttonSpreadsheetEditor"
316:                android:layout_width="wrap_content"
317:                android:layout_height="wrap_content"
318:                android:layout_gravity="center_horizontal"
319:                android:layout_marginTop="8dp"
320:                android:background="@drawable/btn_with_border"
321:                android:text="ðŸ“ˆ AI Spreadsheet Editor"
322:                android:textColor="@android:color/white" />
323:
324:            <Button
325:                android:id="@+id/buttonSignOut"
326:                android:layout_width="wrap_content"
327:                android:layout_height="wrap_content"
328:                android:layout_gravity="center_horizontal"
329:                android:layout_marginTop="16dp"
330:                android:background="@drawable/btn_with_border"
331:                android:text="@string/sign_out"
332:                android:textColor="@android:color/white" />
333:            <TextView
334:              android:id="@+id/appVersionText"
335:              android:layout_width="wrap_content"
336:              android:layout_height="wrap_content"
337:              android:layout_gravity="center_horizontal"
338:              android:layout_marginTop="8dp"
339:              android:textColor="#88888"
340:              android:textSize="12sp"
341:              tools:text="Version 1.2.3" />
342:
343:    </LinearLayout>
344:
345:</ScrollView>
346:
