<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/learning_platform_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Flutter view will be inserted here dynamically -->
    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Loading Learning Platform..."
        android:textSize="16sp"
        android:visibility="gone" />

</FrameLayout>